*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #ffffff;
}
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    z-index: 999;
    
    
}
nav{
    backdrop-filter: blur(6px);
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
 
}
.right{
    display: flex;
    align-items: center;
    gap: 1em;
}
.menu-list{
    display: flex;
    gap: 3em;
}
.menu-list li a{
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
}
.fa-bars{
    display: none;
}
@media (max-width: 1196px) {
    nav{
        width: 100%;
    }
}
@media (max-width: 1128px) {
    .menu-list{
        gap: 1.5em;
    }
}
@media (max-width: 1082px) {
    .menu-list{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 2em;
    }
}
.hero-sect{
    position: relative;
    top: 0px;
    border: 2px solid black;
    background-size: contain;
    background-image:url("./images/header\ background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 425px){
    .hero-sect{
        background-size: 1280px;
    }
}
@media (max-width: 320px){
    .hero-sect{
        background-size: 800px 900px ;
    }
}
.hero-sect h1{
    font-size: 28px;
    /* position: absolute; */
    text-align: center;
    padding: 20px;
    left: 25%;
    top: 300px;
    font-size: 50px;
    opacity: 0.8px;                  /* Start invisible */
    animation: fadeIn 2.5s ease forwards; /* Run animation once */
    background-color: #ffffff;
   
}
@media (max-width: 917px) {
    .hero-sect h1{
        font-size: 32px;
    }
}
@media (max-width: 768px) {
    .hero-sect h1{
        font-size: 28px;
    }
}
@media (max-width: 507px) {
    .hero-sect h1{
        font-size: 20px;
    }
}
@media (max-width: 409px) {
    .hero-sect h1{
        font-size: 18px;
    }
}
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px); /* Optional: slide up while fading */
    }
    to {
      opacity: 0.8;
      transform: translateY(0);
    }
  }
.about h1{
    text-align: center;
    margin-bottom: 50px;
}
.hero-sect-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-img{
    padding: 10px;
}
.hero-image{
    border-radius: 50px;
    width: 400px;
    transition: all 0.3s ease;
}
.hero-image:hover {
    transform: scale(1.1);
    box-shadow: 10px 25px 65px rgba(83, 82, 82, 0.3);
  }
.hero-text h3{
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}
.hero-text p{
    font-size: 1.2em;
    margin-bottom: 20px;
    /* text-align: center; */
}
.hero-text a{
    border: thin solid black;
    padding: 10px 28px;
    border-radius: 5px;
    background-color: white;
    color: #122231;
    font-weight: 600px;
    text-align: center;
    margin: auto;
    align-items: center;
   
}
@media (max-width:1277px) {
    .hero-image{
        width: 350px;
    }
}
@media (max-width:1086px) {
    .hero-sect-2{
        flex-direction: column-reverse;
    }
    .hero-text{
        margin-bottom: 20px;
        padding: 80px; 
    }
}
@media (max-width:660px) {
    .hero-text h1{
        font-size: 2em;
    }
}
@media (max-width: 684px) {
    .hero-text p{
        font-size: 1em;
        flex-wrap: wrap;
    }
    .hero-text a{
        margin-left: 150px;
    }
}
@media (max-width: 651px) {
    .hero-text a{
        margin-left: 100px;
    }
}
@media (max-width: 453px) {
    .hero-text a{
       margin-left: 50px;
       padding: 10px 45px;
    }
}
@media (max-width: 410px) {
    .hero-text a{
       margin-left: 50px;
       padding: 10px 45px;
       font-size: small;
    }
}
@media (max-width: 404px) {
    .hero-image{
        width: 300px;
    }
}
@media (max-width: 389px) {
    .hero-text a{
       margin-left: 50px;
       padding: 10px 25px;
       font-size: small;
    }
}
@media (max-width:325px) {
    .hero-text a{
        padding: 5px 14px;
    }
}
.skills{
    font-size: 2em;
}
.skill-content{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}
.my-work{
    background-color:  black;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    justify-content: center;
    padding: 80px;
   
}
.projects{
    width: 600px;
    height: 400px;
    border: 2px solid sienna;
    padding: 20px;
    transition: all 0.3s ease;
}
.projects:hover{
    transform: scale(1.1);
    box-shadow: 10px 25px 65px rgba(83, 82, 82, 0.3);
}
.project-header{
    display: flex;
    justify-content: space-between;
}
.project-header h1{
    font-size: 3em;
    font-weight: 200;
}
.fa-arrow-right{
    font-size: 2em;
    color: #f8f8f8;
}
@media (max-width: 636px) {
    .project-header h1{
        font-size: 1.5em;
    }
    .my-work{
        padding: 40px;
    }
}
@media (max-width: 436px) {
    .project-header h1{
        font-size: 1em;
    }
}
@media (max-width: 386px) {
    .project-header h1{
        font-size: 0.8em;
    }
}
.service-sect{
    background-image:url("./images/imgi_61_services-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
@media  (max-width: 1183px) {
    .service-sect{
        grid-template-columns: 1fr;
    }
    .about-service{
        text-align: center;
    }
    .about-service p{
        margin: auto;
        width: 100%;
    }
}
@media (max-width: 847px) {
    .service-sect .service-card{
        
       
    }
}
.service-sect .service-card{
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(2, 400px);   */
    grid-template-columns: repeat(auto-fit, minmax(400px) 1fr);

    gap: 2em;
    /* grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4"
    ; */
    justify-content: center;
    padding-top: 3rem;
    align-content: center;
} 
.about-service{
    margin: auto;   
}
.service{
    background-color: black;
    opacity: 0.5;
    padding: 20px;
}
.contact{
    background-color: black; 
    text-align: center;
    padding: 10rem;
}
.comtact-form{
    align-items: center;
    width: 50%;
    margin: auto;
    align-items: center;
    padding: 20px;
}
.input{
    width: 50%;
    padding: 20px;
    background-color: black;
    border: none;
    font-size: 1em;
    border-bottom: 1px solid white;
    margin-bottom: 7px;
}
.user-message{
    height: 10rem;
    width: 50%;
    background-color: black;
    border: none;
    border-bottom: 1px  solid white;
    padding: 20px;
    font-size: 1em;
    margin-bottom: 50px;
}
.form-btn{
    padding: 10px 45px;
    background-color: #122231;
    border: none;
    font-size: 1em;
    font-weight: 400;
    
}
.contact h1{
    margin-bottom: 10x;
    margin-bottom: 80px;
    font-size: 3em;
    text-align: center;
}
@media (max-width: 1170px) {
    .contact{
       text-align: start;
       padding: 5rem; 
    }
    .input{
        width: 100%;
    }
    .user-message{
        width: 100%;
    }
    .form-btn{
        text-align: center;
    }
}
@media (max-width: 565px) {
    .contact{
        padding: 2rem;
    }
    .contact h1{
        font-size: 2em;
        margin-bottom: 5px;
    }
}
footer{
    background-color: black;
    padding: 20px;
}
@media (max-width: 544px) {
    .copyright{
        font-size: 0.5em;
    }
}